// 2я домашка по JS со звездочками:

// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

console.log ('----- Задача JSHW_2-1 -----')

let voz = 2
let exp = 10
if (exp <1) {
    console.log ("Степень", exp, "вводить нельзя!")
} else {
    console.log ("Возведения", voz, "в степень", exp, "=", Math.pow(voz, exp)) // Math.pow(base, exponent) - Возведение в степень, base - Основание степени, exponent - Показатель степени
for (let i = 1; i <= exp; i++){  //for (начало; условие; шаг) {тело цикла}
    console.log (`${i} - ${voz ** i}`) // Возведение в степень **
    }
}


console.log ('----- Другие примеры решения JSHW_2-1 -----')

for (let i=1; i<11; i++) {
    console.log (2**i) // (2**i) = Math.pow(2,i)
}